# pigfarm-management

./: .gitignore  .temp_parse_db.ps1  .vercelignore  ARCHITECTURE.md  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  PENDING_TASKS.md  PigFarm.code-workspace  README.md  build.sh  copilot-instructions.md  customer_id_mapping.json  dotnet_procs.json  dotnet_procs_after_kill.json  dotnet_procs_clean.json  feeds_comprehensive.json  generate_pospos_data.py  inspect.json  package.json  pigfarm.db  pigpen_customer_mapping.json  pospos_raw.json  railway.json  temp_customers.json  temp_customers_after_seed_remove.json  temp_fix_result.json  temp_pospos_members.json  test-pigpen.ps1  vercel.json
.github/: copilot-instructions.md
docs/: ADMIN_SEEDING.md  (+20 more)
src/client/PigFarmManagement.Client/: App.razor  PigFarmManagement.Client.csproj  Program.cs  _Imports.razor
src/client/PigFarmManagement.Client/Core/: DateOnlyUtc.cs
src/client/PigFarmManagement.Client/Core/Components/: DeleteConfirmationDialog.razor
src/client/PigFarmManagement.Client/Features/Admin/Components/: CreateUserDialog.razor  EditUserDialog.razor  ResetPasswordDialog.razor  UserApiKeysDialog.razor
src/client/PigFarmManagement.Client/Features/Admin/Pages/: Users.razor
src/client/PigFarmManagement.Client/Features/Admin/Services/: AdminUserService.cs
src/client/PigFarmManagement.Client/Features/Authentication/Components/: AccessDeniedComponent.razor  AuthenticationWrapper.razor  LoginStatus.razor  RedirectToLogin.razor  RequireAuth.razor
src/client/PigFarmManagement.Client/Pages/: AddPigPenDialog.razor  Customers.razor  Index.razor  PigPenDetail.razor
src/client/PigFarmManagement.Client/Properties/: launchSettings.json
src/client/PigFarmManagement.Client/Services/: ApiClient.cs  CustomerLocationService.cs  GoogleMapsService.cs
src/client/PigFarmManagement.Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/client/PigFarmManagement.Client/wwwroot/: app.css  appsettings.Development.json  appsettings.Production.json  index.html  web.config
src/client/PigFarmManagement.Client/wwwroot/js/: google-maps.js
src/server/PigFarmManagement.Server/: PigFarmManagement.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  customer_id_mapping.json  customer_id_mapping.json.bak  pigfarm.db  pigfarm.db-wal
src/server/PigFarmManagement.Server.Tests/: FeedRepositoryTests.cs  PigFarmManagement.Server.Tests.csproj  PosposFeedClientTests.cs  PosposImporterTests.cs  PosposInvoiceImporterTests.cs  PosposParsingTests.cs
src/server/PigFarmManagement.Server/Controllers/: ImportController.cs  ImportFeedsController.cs  ImportPosFeedsController.cs  ImportPosMemberController.cs
src/server/PigFarmManagement.Server/Controllers/data/: pospos-invoice-sample.json
src/server/PigFarmManagement.Server/Features/Admin/: AdminUserEndpoints.cs
src/server/PigFarmManagement.Server/Features/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyMiddleware.cs  AuthEndpoints.cs  IAuthService.cs
src/server/PigFarmManagement.Server/Features/Customers/: CustomerDeletionService.cs  CustomerEndpoints.cs  CustomerImportEndpoints.cs  CustomerImportService.cs  CustomerLocationService.cs  CustomerRepository.cs  CustomerService.cs  PosposCustomerImportService.cs
src/server/PigFarmManagement.Server/Features/Dashboard/: DashboardEndpoints.cs  DashboardService.cs
src/server/PigFarmManagement.Server/Features/FeedFormulas/: FeedFormulaCalculationEndpoints.cs  FeedFormulaEndpoints.cs  FeedFormulaService.cs  FormulaMigrationService.cs
src/server/PigFarmManagement.Server/Features/FeedProgress/: FeedProgressEndpoints.cs  FeedProgressService.cs
src/server/PigFarmManagement.Server/Features/Feeds/: FeedEndpoints.cs  FeedImportEndpoints.cs  FeedImportService.cs  FeedRepository.cs  FeedService.cs  IFeedImportService.cs
src/server/PigFarmManagement.Server/Features/PigPens/: PigPenDetailService.cs  PigPenEndpoints.cs  PigPenRepository.cs  PigPenService.cs
src/server/PigFarmManagement.Server/Features/Products/: IProductImportService.cs  IProductService.cs  ProductEndpoints.cs  ProductImportEndpoints.cs  ProductImportService.cs  ProductService.cs
src/server/PigFarmManagement.Server/Infrastructure/Data/: DesignTimeDbContextFactory.cs  InMemoryDataStore.cs  PigFarmDbContext.cs  PigFarmDbContextFactory.cs
src/server/PigFarmManagement.Server/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/server/PigFarmManagement.Server/Infrastructure/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/server/PigFarmManagement.Server/Infrastructure/Settings/: GoogleMapsOptions.cs  PosposOptions.cs
src/server/PigFarmManagement.Server/Migrations/: 20251010091434_InitialCreate.Designer.cs  20251010091434_InitialCreate.cs  20251011083928_InitialPostgreSQLCreate.Designer.cs  20251011083928_InitialPostgreSQLCreate.cs  20251016015000_ChangePenCodeToPerCustomerUnique.cs  20251129121116_InitialCreate.Designer.cs  20251129121116_InitialCreate.cs  20260105112400_InitialCreate.Designer.cs  20260105112400_InitialCreate.cs  PigFarmDbContextModelSnapshot.cs
src/server/PigFarmManagement.Server/Models/: Customer.cs  PosposMember.cs
src/server/PigFarmManagement.Server/Properties/: launchSettings.json  launchSettings.json.example
src/server/PigFarmManagement.Server/Services/: CustomerDeletionService.cs  CustomerLocationService.cs  FeedImportService.cs  FileMappingStore.cs  FormulaMigrationService.cs  IMappingStore.cs  IPosposClient.cs  IPosposFeedClient.cs  IPosposMemberClient.cs  IPosposTransactionClient.cs  PosposClient.cs  PosposCustomerImportService.cs  PosposFeedClient.cs  PosposImporter.cs  PosposInvoiceImporter.cs  PosposMemberClient.cs  PosposTransactionClient.cs
src/server/PigFarmManagement.Server/Services/ExternalServices/: IPosposMemberClient.cs  IPosposProductClient.cs  IPosposTransactionClient.cs  PosposMemberClient.cs  PosposProductClient.cs  PosposTransactionClient.cs
tools/pospos-import-test/: Program.cs  pospos-import-test.csproj  sample-pospos.json
(+303 files in other folders)
